OCI_CONFIG=/home/ubuntu/oracle-freetier-instance-creation/oci_config
OCI_USER_ID=ocid1.user.oc1......
OCT_FREE_AD=AD-1
DISPLAY_NAME=my-arm-ubuntu-instance
SSH_AUTHORIZED_KEYS_FILE=/home/ubuntu/oracle-freetier-instance-creation/id_rsa.pub